# StrArt

./: README.md
.github/workflows/: build.yml
StrArt/: pom.xml
StrArt/settings/: SettingsDB.md
StrArt/src/main/images/: Styles.css
StrArt/src/main/java/: module-info.java
StrArt/src/main/java/com/example/strart/: ApplicationStrArt.java  ControllerGrafico.java
StrArt/src/main/java/com/strart/: ApplicationStrArt.java
StrArt/src/main/java/com/strart/controller/: GestisciEventiController.java  GestisciEventiiController.java  LoginController.java  OttieniIndicazioniController.java
StrArt/src/main/java/com/strart/exception/: DAOException.java
StrArt/src/main/java/com/strart/model/bean/: BeanEventi.java  BeanEvento.java  Coordinate.java  CoordinateBean.java  CredentialsBean.java  IndirizzoBean.java  IndirizzoBeanAPI.java
StrArt/src/main/java/com/strart/model/dao/: CercaEventiDAO.java  ConnectionFactory.java  CreaEventoDAO.java  CreaEventoFileSystem.java  EliminaEventoDAO.java  EliminaPartecipazioneEventoDAO.java  GenericDAO.java  LoginProcedureDAO.java  PartecipaEventoDAO.java  ProfileProcedureDAO.java  VisualizzaEventiDAO.java  VisualizzaEventiFileSystem.java
StrArt/src/main/java/com/strart/model/domain/: ApplicazioneSrage.java  ApplicazioneStage.java  Coordinate.java  Credentials.java  Evento.java  EventoComico.java  EventoMusicale.java  EventoTeatrale.java  FacadeEvento.java  FacadeOttieniIndicazioni.java  FactoryEvento.java  ListEvento.java  OpenStreetMapFeatures.java  OpenStreetMapGeocoding.java  OpenStreetMapGeometry.java  OpenStreetMapProperties.java  Profile.java  ResponseOpenStreetMap.java  Role.java
StrArt/src/main/java/com/strart/model/domain/api/: Intersection.java  Leg.java  Maneuver.java  Route.java  Routes.java  Step.java  Waypoint.java
StrArt/src/main/java/com/strart/utils/: Utils.java
StrArt/src/main/java/com/strart/view/: ApiControllerGrafico.java  CreaEventoControllerGrafico.java  GestisciEventiControllerGrafico.java  LoginGrafico.java  OttieniIndicazioniControllerGrafico.java
StrArt/src/main/resources/: Styles2.css  StylesGestisciEventi.css  StylesGestisciEventi2.css  StylesLogin.css
StrArt/src/main/resources/com/example/strart/: Style.css  hello-view.fxml
StrArt/src/main/resources/com/strart/: GestisciEventi.fxml  GestisciEventi2.fxml  artistiview.fxml  artistiview2.fxml  creaEvento.fxml  creaEvento2.fxml  hello-view.fxml  login.fxml  utente-view.fxml  utente-view2.fxml  visualizzaMieiEventi.fxml
StrArt/src/test/java/com/strart/controller/: GestisciEventiControllerTest.java  OttieniIndicazioniControllerTest.java
StrArt/src/test/java/com/strart/dao/: LoginProcedureDAOTest.java  ProfileProcedureDAOTest.java
StrArt/src/test/java/com/strart/model/: FacadeEventoTest.java  FacadeOttieniIndicazioniTest.java
resources/: db.properties
