<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.strart.view.GestisciEventiControllerGrafico">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <ImageView fitHeight="25.0" fitWidth="25.0"  pickOnBounds="true" preserveRatio="true" onMouseClicked="#goBack">
                <Image url="@/BackArrow.png"/>
            </ImageView>

            <HBox>
                <padding>
                    <Insets bottom="0.0" left="35.0" right="0.0" top="2.0"/>
                </padding>
                <Text fx:id="pageTitle" text="Creazione dell'evento" VBox.vgrow="ALWAYS" />
            </HBox>
        </HBox>
    </top>
    <center>
        <VBox fx:id="topControls2" spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
            </padding>
            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="40"/>
                    <ColumnConstraints percentWidth="60"/>
                </columnConstraints>

                <!-- Prima riga -->
                <Label text="Inserisci indirizzo:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="indirizzoEvento" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <!-- Seconda riga -->
                <Label text="Seleziona data:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <DatePicker fx:id="dataEvento" prefWidth="300" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <!-- Terza riga -->
                <Label text="Inserisci l'orario di inizio:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <HBox GridPane.rowIndex="2" GridPane.columnIndex="1" spacing="10.0">
                    <children>
                        <Spinner fx:id="oraInizio" editable="true" initialValue="0" max="23" min="0" />

                        <Spinner fx:id="minutiInizio" editable="true" initialValue="0" max="59" min="0" />
                    </children>
                </HBox>

                <!-- Quarta riga -->
                <Label text="Inserisci l'orario di fine:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <HBox GridPane.rowIndex="3" GridPane.columnIndex="1" spacing="10.0" >
                    <children>
                        <Spinner fx:id="oraFine" editable="true" initialValue="0" max="23" min="0" />

                        <Spinner fx:id="minutiFine" editable="true" initialValue="0" max="59" min="0" />
                    </children>
                </HBox>

                <!-- Quinta riga -->
                <Label text="Seleziona tipologia evento:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <ComboBox fx:id="tipologiaEvento" GridPane.rowIndex="4" GridPane.columnIndex="1" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="musicale" />
                            <String fx:value="teatrale" />
                            <String fx:value="comico" />
                        </FXCollections>
                    </items>
                    <value>
                        musicale
                    </value>
                </ComboBox>

                <!-- Sesta riga -->
                <Label text="Dove memorizzare l'evento:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                <ComboBox fx:id="persistenzaEvento" GridPane.rowIndex="5" GridPane.columnIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Database" />
                            <String fx:value="FileSystem" />
                        </FXCollections>
                    </items>
                    <value>
                        Database
                    </value>
                </ComboBox>

                <Label text="Descrizione evento:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
                <TextArea fx:id="descrizioneEvento" GridPane.rowIndex="6" GridPane.columnIndex="1" prefHeight="100.0" wrapText="true" />

                <Button GridPane.rowIndex="7" GridPane.columnIndex="0" onAction="#loadImage" style="-fx-background-color: #0056b3;-fx-text-fill: white;" text="Carica Immagine" textFill="#1a1919" />
                <ImageView GridPane.rowIndex="7" GridPane.columnIndex="1" fx:id="immagineEvento" fitHeight="200" preserveRatio="true" />

            </GridPane>

            <HBox alignment="CENTER" spacing="10.0">
                <padding>
                    <Insets bottom="0.0" left="15.0" right="15.0" top="20.0"/>
                </padding>
                <Button onAction="#creaEvento" text="Crea" style="-fx-background-color: #0056b3; -fx-text-fill: white;-fx-font-size: 16px;" />
            </HBox>

        </VBox>
    </center>

</BorderPane>
