<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.strart.view.GestisciEventiControllerGrafico">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <ImageView fitHeight="25.0" fitWidth="25.0"  pickOnBounds="true" preserveRatio="true" onMouseClicked="#goBack">
                <Image url="@/BackArrow.png"/>
            </ImageView>

            <HBox>
                <padding>
                    <Insets bottom="0.0" left="35.0" right="0.0" top="2.0"/>
                </padding>
                <Text fx:id="pageTitle" text="Creazione dell'evento" VBox.vgrow="ALWAYS" />
            </HBox>
        </HBox>
    </top>
    <center>

        <VBox fx:id="topControls" spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
           <children>
               <HBox spacing="10.0" >
                   <padding>
                       <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                   </padding>
                   <Text text="Inserisci indirizzo:" />
                   <TextField fx:id="textField" />
               </HBox>

               <HBox spacing="10.0" >
                   <padding>
                       <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                   </padding>
                   <Text text="Seleziona data:" />
                   <DatePicker fx:id="dataEvento" />
               </HBox>

               <HBox spacing="10.0" >
                   <padding>
                       <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                   </padding>
                   <Text text="Inserisci l'orario di inizio:" />
                   <HBox>
                       <children>
                           <Spinner fx:id="hourSpinnerIn" editable="true" initialValue="0" max="23" min="0" />

                           <Spinner fx:id="minuteSpinnerIn" editable="true" initialValue="0" max="59" min="0" />
                       </children>
                   </HBox>
               </HBox>

               <HBox spacing="10.0" >
                   <padding>
                       <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                   </padding>
                   <Text text="Inserisci l'orario di fine:" />
                   <HBox>
                       <children>
                           <Spinner fx:id="hourSpinnerOut" editable="true" initialValue="0" max="23" min="0" />

                           <Spinner fx:id="minuteSpinnerOut" editable="true" initialValue="0" max="59" min="0" />
                       </children>
                   </HBox>
               </HBox>

               <HBox spacing="10.0" >
                   <padding>
                       <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                   </padding>
                   <TextArea fx:id="textArea" text="Descrizione dell'evento" />
                    <HBox spacing="10.0" HBox.hgrow="ALWAYS" >
                        <Button HBox.hgrow="ALWAYS" onAction="#loadImage" style="-fx-background-color: #754343;" text="Carica Immagine" textFill="#1a1919" />
                        <ImageView fx:id="imageView" fitHeight="200" fitWidth="200" />
                   </HBox>
               </HBox>







               <Text text="Seleziona la tipogia di evento" />
               <ComboBox fx:id="selectionComboBox">
                   <!-- Aggiungi qui gli elementi della lista -->
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="musicale" />
                           <String fx:value="teatrale" />
                           <String fx:value="comico" />
                           <!-- Aggiungi altri elementi secondo necessità -->
                       </FXCollections>
                   </items>
               </ComboBox>


               <Text text="Seleziona dove memorizzare l'evento" />
               <ComboBox fx:id="comboBoxPersistenza">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Database" />
                           <String fx:value="FileSystem" />
                       </FXCollections>
                   </items>
               </ComboBox>

               <Button onAction="#creaEvento" text="Crea" />
           </children>

        </VBox>
    </center>

</BorderPane>
