<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.strart.view.GestisciEventiControllerGrafico">
    <center>
        <VBox fx:id="topControls" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
           <children>
               <TextArea fx:id="textArea" text="Descrizione dell'evento" />
               <ImageView fx:id="imageView" fitHeight="200" fitWidth="200" />
               <Button onAction="#loadImage" style="-fx-background-color: #754343;" text="Carica Immagine" textFill="#1a1919" />
               <TextField fx:id="textField" text="indirizzo" />
               <DatePicker fx:id="dataEvento" />
               <Text text="Inserisci l'orario di inizio:" />
               <HBox>
                  <children>
                      <Spinner fx:id="hourSpinnerIn" editable="true" initialValue="0" max="23" min="0" />
      
                      <Spinner fx:id="minuteSpinnerIn" editable="true" initialValue="0" max="59" min="0" />
                  </children>
               </HBox>

               <Text text="Inserisci l'orario di fine:" />
               <HBox>
                   <children>
                       <Spinner fx:id="hourSpinnerOut" editable="true" initialValue="0" max="23" min="0" />

                       <Spinner fx:id="minuteSpinnerOut" editable="true" initialValue="0" max="59" min="0" />
                   </children>
               </HBox>

               <Text text="Seleziona la tipogia di evento" />
               <ComboBox fx:id="selectionComboBox">
                   <!-- Aggiungi qui gli elementi della lista -->
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Musicale" />
                           <String fx:value="Teatrale" />
                           <String fx:value="Comico" />
                           <!-- Aggiungi altri elementi secondo necessità -->
                       </FXCollections>
                   </items>
               </ComboBox>



               <Button onAction="#goBack" text="Indietro" />
               <Button onAction="#creaEvento" text="Crea" />
           </children>

        </VBox>
    </center>

</BorderPane>
