<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.strart.view.GestisciEventiControllerGrafico" stylesheets="/StylesGestisciEventi2.css">


    <!-- Titolo centrale in alto -->
    <top>
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Text text="Gestisci i tuoi eventi"  styleClass="title-label" BorderPane.alignment="CENTER"/>
        </HBox>
    </top>


    <center>
        <!-- HBox per posizionare i due blocchi (pulsante + descrizione) sulla stessa riga -->
        <HBox fx:id="centerControls" alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <!-- Primo blocco: Visualizza i miei Eventi -->
                <VBox alignment="CENTER" spacing="10.0">
                    <!-- Descrizione -->
                    <Label fx:id="textVisualizza" text="Accedi a una panoramica completa delle tue performance future, con la possibilità di visualizzare, modificare o avviare nuovi eventi in modo semplice. Che si tratti di un concerto, una performance teatrale o uno spettacolo comico, la nostra piattaforma intuitiva ti permette di mantenere tutto sotto controllo e condividere facilmente i dettagli con il tuo pubblico. Non perdere mai un’occasione per brillare!"
                           maxWidth="200" wrapText="true" />
                    <!-- Bottone -->
                    <Button fx:id="buttonVisualizza" onAction="#visualizzaEventi" text="Visualizza i miei Eventi" />
                </VBox>

                <!-- Secondo blocco: Crea un evento -->
                <VBox alignment="CENTER" spacing="10.0">
                    <!-- Descrizione -->
                    <Label fx:id="textCrea" text="Dai vita alle tue performance con un evento straordinario, in pochi semplici passaggi. Che tu stia pianificando uno spettacolo musicale, una performance teatrale o un'esibizione comica, qui puoi personalizzare ogni dettaglio per garantire che il tuo evento sia un successo clamoroso. Inizia ora e lascia che la tua arte illumini la gente!"
                           maxWidth="200" wrapText="true" />
                    <!-- Bottone -->
                    <Button fx:id="buttonCrea" onAction="#viewCreaEvento" text="Crea un evento" />
                </VBox>
            </children>
        </HBox>
    </center>

    <left>
        <HBox>
            <!-- VBox per il menù laterale -->
            <VBox alignment="CENTER" spacing="80">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>

                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
                    <Image url="@/ProfiloNero.png"/>
                </ImageView>

                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#goHome" >
                    <Image url="@/MappaNera.png"/>
                </ImageView>

                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/EventiRosso.png"/>
                </ImageView>
            </VBox>


        </HBox>
    </left>


</BorderPane>