<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.strart.view.LoginGrafico"
           stylesheets="/StylesLogin.css" style="-fx-background-image: url('/copertina4.jpeg'); -fx-background-size: cover;">
    <VBox alignment="CENTER">
        <VBox alignment="CENTER" spacing="20" styleClass="login-panel">
            <padding>
                <Insets top="230" right="30" bottom="30" left="30"/>
            </padding>

            <Label text="StrArt Login" styleClass="title-label"/>

            <TextField fx:id="textFieldUsername" promptText="Username" styleClass="text-field" onAction="#handleEnter"/>
            <PasswordField fx:id="textFieldPassword" promptText="Password" styleClass="text-field" onAction="#handleEnter"/>

            <Button text="Login" onAction="#login" styleClass="login-button"/>


        </VBox>

        <VBox alignment="CENTER">

            <padding>
                <Insets top="194"/>
            </padding>

            <Label text="Trova l'arte ovunque tu vada" styleClass="subtitle-label"/>
        </VBox>
    </VBox>
</StackPane>