<?xml version="1.0" encoding="UTF-8"?>
<?import com.sothawo.mapjfx.MapView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.strart.view.OttieniIndicazioniControllerGrafico">
<top>

    <HBox fx:id="topControls" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
        <children>
            <Button text="Grafica" onAction="#cambiaGrafica"/>
        </children>
    </HBox>
</top>
<center>
    <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
</center>

<bottom>

    <HBox fx:id="bottomControls" alignment="CENTER" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">

    </HBox>
</bottom>

</BorderPane>
